\usepackage{listings}
\lstset{% general command to set parameter(s)
classoffset=0, %
language=Python, %
basicstyle=\small\ttfamily, % print whole listing small
keywordstyle=\color{blue}\bfseries,
identifierstyle=, % nothing happens
commentstyle=\color{green}, % white comments
stringstyle=\color{red}, % typewriter type for strings
showstringspaces=true,
classoffset=1, %
morekeywords={inicio,fim,leia,escreva,%
enquanto,fimenquanto,para,fimpara,%
se,senao,fimse,entao,faca,inteiro,real,caracter,%
e,ou,nao,logico,pot,rad},
keywordstyle=\color{blue}\bfseries,%
classoffset=0}