\documentclass{beamer}

\mode<presentation>
{
\usetheme{Warsaw} % APRESENTACAO
\setbeamertemplate{footline}
{
  \hbox{%
  \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1ex,center,fill]{author
in head/foot}%
    \usebeamerfont{title in head/foot}\insertauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1ex,center]{date in
head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%  
  \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1ex,right]{title in
head/foot}%
    \usebeamerfont{title in head/foot}
    \insertpagenumber{} / \insertpresentationendpage\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
  \setbeamercovered{delete}
  % or whatever (possibly just delete it)
}

% Definicao de cores do template
\usepackage{ifthen}
\xdefinecolor{ifce}{rgb}{0.0,0.7,0.0}
\usecolortheme[named=ifce]{structure}
% if
\ifthenelse{\equal{\usetheme}{Warsaw}}{
\xdefinecolor{bgblock}{rgb}{0.1,0.6,0.4}
\setbeamercolor{block title}{fg=white,bg=bgblock}
}{
% "color" mode; do something different..
}
% Fim da definicao de cores do template

\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{uququq}{rgb}{0.25,0.25,0.25}

\usepackage[brazil]{babel}
\usepackage[all]{xy}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

\usepackage{listings}
% Configuration of listings environment
\lstset{ %
  language=c, %
  emphstyle=\tt\bfseries, %
%  emph={[2]Tokens,RuleSet,SystemDate,SystemTime,Dirty,Auth},%
%  emphstyle={[2]\tt\it} , %
  basicstyle=\small, %
  mathescape=true,%
  keywordstyle=\color{black}\bfseries, %
  stringstyle=\ttfamily %
%
}

\title[Programação] % (optional, use only with long paper titles)
{Fundamentos de Programação}

\subtitle
{Lógica de Programação} % (optional)

\author%
{Prof.~Inácio~Alves}

\institute[IFCE] % (optional, but mostly needed)
{
%  \inst{1}%
  Instituto Federal de Educação, Ciência e Tecnologia do Ceará - IFCE\\
  Departamento de Telemática\\
  Curso de Ciência da Computação

}

%\date[Short Occasion]{Fortaleza / 2009}
  \date{Maracanaú / 2011.2}
  \subject{Talks}

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
  \pgfdeclareimage[height=0.8cm]{university-logo}{../../../images/logo}
  \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
  \AtBeginSubsection[]
  {
    \begin{frame}<beamer>{Sumário}
      \tableofcontents[currentsection,currentsubsection]
    \end{frame}
  }

\begin{document}
  \begin{frame}
    \titlepage
  \end{frame}

  \begin{frame}{Roteiro}
    \tableofcontents
  \end{frame}

\input{conteudo}
\end{document}
