\section{Estruturas de Controle}
\subsection{Introdução}
  \begin{frame}{}
    \begin{itemize}
      \item Estrutura Sequêncial
      \item Estrutura de Seleção
      \item Estruturas de Repetição
    \end{itemize}
  \end{frame}
  
